%YAML 1.1
---
timestamp: "@tom_timestamp@"

target:
    cpu: "@target_cpu@"
    vendor: "@target_vendor@"
    os: "@target_os@"

compilers:
    CPP: "@CPP@"
    CPPFLAGS: "@CPPFLAGS@"
    CC: "@CC@"
    MPICC: "@MPICC@"
    CFLAGS: "@CFLAGS@"
    FC: "@FC@"
    MPIFC: "@MPIFC@"
    FCFLAGS: "@FCFLAGS@"
    LDFLAGS: "@LDFLAGS@"
    LIBS: "@LIBS@"

defaults:
    debug_enable: "@tom_debug_enable_def@"
    randseed_enable: "@tom_randseed_enable_def@"
    linalg_enable: "@tom_linalg_enable_def@"
    mpi_enable: "@tom_mpi_enable_def@"
    linalg_incs: "@tom_linalg_incs_def@"
    linalg_libs: "@tom_linalg_libs_def@"
    psp_enable: "@tom_psp_enable_def@"

options:
    enable_debug: "@enable_debug@"
    enable_randseed: "@enable_randseed@"
    with_linalg: "@with_linalg@"
    with_mpi: "@with_mpi@"
    with_psp: "@with_psp@"

triggers:
    debug_enable: "@tom_debug_enable@"
    randseed_enable: "@tom_randseed_enable@"
    linalg_enable: "@tom_linalg_enable@"
    mpi_enable: "@tom_mpi_enable@"
    psp_enable: "@tom_psp_enable@"

inits:
    debug: "@tom_debug_type@"
    randseed: "@tom_randseed_type@"
    linalg: "@tom_linalg_type@"
    mpi: "@tom_mpi_type@"
    psp: "@tom_psp_type@"

deps:
    linalg_incs: "@tom_linalg_incs@"
    linalg_libs: "@tom_linalg_libs@"
    mpi_incs: "@tom_mpi_incs@"
    mpi_libs: "@tom_mpi_libs@"
    psp_incs: "@tom_psp_incs@"
    psp_libs: "@tom_psp_libs@"

linalg_internals:
    has_lapack: "@tom_linalg_has_lapack@"
    has_scalapack: "@tom_linalg_has_lapack@"

mpi_internals:
    cc_set: "@tom_mpi_cc_set@"
    cc_wrap: "@tom_mpi_cc_wrap@"
    fc_set: "@tom_mpi_fc_set@"
    fc_wrap: "@tom_mpi_fc_wrap@"
    fc_wrap: "@tom_mpi_incs@"
    fc_wrap: "@tom_mpi_libs@"

