include ../src/make.inc
include make.inc

.SUFFIXES:
.SUFFIXES: .x .f90 .F90

all : \
  example_gamma_unpolarized.x \
  example_gamma_unpolarized_overlap.x

example_gamma_unpolarized.x : example_gamma_unpolarized.F90

example_gamma_unpolarized_overlap.x : example_gamma_unpolarized_overlap.F90

clean : 
	rm -f *.x

LINK_MACRO = $< -I$(BUILDPATH)/include -I$(MSWINCLUDEPATH) -I$(PSPINCLUDEPATH) $(LINALG_INCLUDES) $(BUILDPATH)/lib/$(LIBNAME) $(MSWLIB) $(PSPLIB) $(LINALG_LIBS) -o $@

.F90.x : 
	$(FORTRAN) $(OPTS) $(FPPFLAGS) $(LINK_MACRO)

.f90.x : 
	$(FORTRAN) $(OPTS) $(LINK_MACRO)
