include ../src/make.inc
include make.inc

.SUFFIXES:
.SUFFIXES: .x .f90 .F90

all : \
  example_gamma.x \
  example_kpoints.x \
  example_gamma_wrapper.x \
  example_kpoints_wrapper.x

example_gamma.x : example_gamma.F90

example_kpoints.x : example_kpoints.F90

example_gamma_wrapper.x : example_gamma_wrapper.F90

example_kpoints_wrapper.x : example_kpoints_wrapper.F90

clean : 
	rm -f *.x

LINK_MACRO = $< -I$(BUILDPATH)/include -I$(MSWINCLUDEPATH) -I$(PSPINCLUDEPATH) $(LINALG_INCLUDES) $(BUILDPATH)/lib/$(LIBNAME) $(MSWLIB) $(PSPLIB) $(LINALG_LIBS) -o $@

.F90.x : 
	$(FORTRAN) $(OPTS) $(FPPFLAGS) -DSRCDIR=\'./\' $(LINK_MACRO)

.f90.x : 
	$(FORTRAN) $(OPTS) $(LINK_MACRO)
